<!DOCTYPE html>
<html lang="{{language}}" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if (mso)|(mso 16)]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style type="text/css">
    body, table, td, a, span, td,th,div,p,a,h1,h2,h3,h4,h5,h6 { font-family: "Work Sans", Arial, Helvetica, sans-serif !important; }
    a {text-decoration: none;}
  </style>
  <![endif]-->
    <title>{{text.TITLE}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-border-slate-btnhover:hover {
        border-color: #cf2e2e !important;
      }

      .hover-bg-slate-btnhover:hover {
        background-color: #cf2e2e !important;
      }

      .hover-text-slate-linkhover:hover {
        color: #fcb900 !important;
      }

      .hover-text-slate-linkhover2:hover {
        color: #0693e3 !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-work {
          font-family: "Work Sans", Arial, Helvetica, sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media (prefers-color-scheme: dark) {
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .light-img {
          display: none;
          display: none !important;
        }
      }

      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">{{text.PREHEADER}}
      <hiddenspace> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; </hiddenspace>
    </div>
    <div role="article" aria-roledescription="email" aria-label="{{text.TITLE}}" lang="{{language}}">
      <table class="all-font-work" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #383838;" bgcolor="#383838">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 30px; vertical-align: top;" valign="top">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #383838; padding-left: 10px; padding-right: 10px;" bgcolor="#383838">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table style="width: 100%; max-width: 600px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
              {{#if logo.show}}
                <tr>
                  <td align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 10px; padding-top: 20px; padding-bottom: 20px; vertical-align: top; line-height: 48px; color: #2e2f30;" bgcolor="#ffffff" valign="top"> {{#if logoDark.hide}}
                      <a href="{{logo.link}}" target="_blank" title="{{logo.link_title}}">
                        <img src="{{logo.src}}" alt="{{logo.alt}}" width="{{logo.width}}" height="{{logo.height}}" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; font-size: 18px; color: #ffffff;">
                      </a>
                    {{/if}} {{#if logoDark.show}}
                      <a href="{{logo.link}}" target="_blank" title="{{logo.link_title}}">
                        <img class="light-img" src="{{logo.src}}" alt="{{logo.alt}}" width="{{logo.width}}" height="{{logo.height}}" border="0" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                      <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <a href="{{logoDark.link}}" target="_blank" title="{{logoDark.link_title}}">
                          <img src="{{logoDark.src}}" alt="{{logoDark.alt}}" width="{{logoDark.width}}" height="{{logoDark.height}}" style="border: 0; max-width: 100%; vertical-align: middle; color: #ffffff; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; font-size: 36px; line-height: 40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                        </a>
                      </div>
                      <!--<![endif]-->
                    {{/if}} </td>
                </tr>
              {{/if}} {{#if logo.hide}}
                <tr>
                  <td dir="{{dir}}" align="{{textDirection}}" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; vertical-align: top; line-height: 48px; color: #666666;" bgcolor="#ffffff" valign="top">
                    <h1 class="sm-leading-32" style="margin: 0; font-size: 36px; font-weight: 400;">{{text.HEADER}}</h1>
                  </td>
                </tr>
              {{/if}}
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly; background-color: #ffffff;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table dir="{{dir}}" style="width: 100%; max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"> {{#if logo.show}}
                <tr>
                  <td dir="{{dir}}" align="{{textDirection}}" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; line-height: 48px; color: #666666;" bgcolor="#ffffff" valign="top">
                    <h1 class="sm-leading-32" style="margin: 0; font-size: 36px; font-weight: 400;">{{text.HEADER}}</h1>
                  </td>
                </tr>
              {{/if}}
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 5px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p style="margin: 0; font-size: 18px;">
                    {{text.DEAR}} {{user.name}}
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 5px; padding-top: 10px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p style="margin: 0; font-size: 16px;">
                    {{text.BODY_COPY_1}}
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p style="margin: 0; font-size: 16px;">
                    {{text.BODY_COPY_2}}
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr> {{#if emailImage.show}}
          <tr>
            <td align="center" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">
              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top">
                              <![endif]-->
              <table dir="{{dir}}" style="width: 100%; max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td dir="{{dir}}" align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 10px; vertical-align: top; line-height: 48px; color: #2e2f30;" bgcolor="#ffffff" valign="top"> {{#if emailImageDark.hide}}
                      <img src="{{emailImage.src}}" alt="{{emailImage.alt}}" width="{{emailImage.width}}" height="{{emailImage.height}}" border="0" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                    {{/if}} {{#if emailImageDark.show}}
                      <img class="light-img" src="{{emailImage.src}}" alt="{{emailImage.alt}}" width="{{emailImage.width}}" height="{{emailImage.height}}" border="0" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="{{emailImageDark.src}}" alt="{{emailImageDark.alt}}" width="{{emailImageDark.width}}" height="{{emailImageDark.height}}" style="border: 0; max-width: 100%; vertical-align: middle; color: #ffffff; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; font-size: 36px; line-height: 40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                      </div>
                      <!--<![endif]-->
                    {{/if}} </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
            </td>
          </tr>
        {{/if}}
        <tr>
          <td align="center" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">
            <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                        <tr>
                          <td align="center" valign="top">
                            <![endif]-->
            <table dir="{{dir}}" style="width: 100%; max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p style="margin: 0; font-size: 16px;">
                    {{text.BODY_COPY_3}}
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #ffffff;" bgcolor="#ffffff">
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 60px;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td dir="{{dir}}" align="center" class="hover-bg-slate-btnhover all-font-work" style="display: inline-block; border-radius: 6px; background-color: #424345; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; font-size: 14px; font-weight: 500; text-transform: uppercase; color: #ffffff; text-decoration: none;" bgcolor="#424345">
                              <a href="{{user.link}}" target="_blank" title="{{text.BUTTON_LABEL}}" class="all-font-work hover-border-slate-btnhover" style="display: inline-block; border-radius: 6px; font-size: 14px; font-weight: 500; text-transform: uppercase; color: #ffffff; text-decoration: none;">
                                {{text.BUTTON_LABEL}}</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; mso-line-height-rule: exactly;" role="presentation">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table role="presentation" style="width: 100%; max-width: 600px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345;" bgcolor="#424345" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #424345; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; padding-top: 40px; font-size: 17px; line-height: 32px; color: #ffffff;" bgcolor="#424345">
                  <h2 style="margin: 0; font-size: 17px; font-weight: 400;">{{text.HELP_TEXT}}</h2>
                </td>
              </tr>
              <tr>
                <td align="{{textDirection}}" style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; font-size: 16px; line-height: 26px; color: #ffffff;" bgcolor="#424345">
                  <p style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; margin: 0; max-width: 500px; background-color: #424345;">
                    <a href="{{user.link}}" target="_blank" title="{{text.LINK_TITLE}}" style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; max-width: 500px; font-size: 13px; color: #f0f3f5; text-decoration: none;" class="hover-no-underline hover-text-slate-linkhover">
                      <span style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; display: inline-block; max-width: 500px;">{{user.link}}</span>
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px; padding-top: 30px;" bgcolor="#f0f3f5">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table style="width: 100%; max-width: 600px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345;" bgcolor="#424345" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td dir="{{dir}}" align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #424345; padding: 30px; padding-bottom: 20px; font-size: 20px; line-height: 25px; color: #ffffff;" bgcolor="#424345">
                  <h2 style="margin: 0; font-size: 20px; font-weight: 500; text-transform: uppercase; color: #ffffff;"><span style="border-bottom: 2px solid #ffffff; padding-bottom:5px;">{{text.CONTACT_US}}</span></h2>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="center" style="background-color: #424345; padding: 30px; padding-top: 10px; padding-bottom: 10px; font-size: 20px; line-height: 25px; color: #ffffff;" bgcolor="#424345">
                  <p style="margin: 0;">
                    <a href="mailto:support@self-assessment.solutions" target="_blank" title="{{text.EMAIL}}" class="hover-no-underline hover-text-slate-linkhover" style="font-size: 18px; color: #ffffff; text-decoration: none;">{{text.EMAIL}}</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="center" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345; padding: 30px; padding-top: 10px; padding-bottom: 30px; font-size: 20px; line-height: 25px; color: #f0f3f5;" bgcolor="#424345">
                  <p style="margin: 0; font-size: 15px; color: #f0f3f5; text-decoration: none;">{{text.ADDRESS}}</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table dir="{{dir}}" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #f0f3f5; padding: 20px; font-size: 14px; line-height: 18px; color: #666666;" bgcolor="#f0f3f5">
                  <p style="margin: 0;">
                    {{#if text.FOOTER_LINK_URL_1}}
                      <a href="{{text.FOOTER_LINK_URL_1}}" target="_blank" class="hover-no-underline hover-text-slate-linkhover2" title="{{text.FOOTER_LINK_LABEL_1}}" style="font-weight: 700; color: #2e2f30; text-decoration: underline;">{{text.FOOTER_LINK_LABEL_1}}</a> -
                    {{/if}}
                    {{#if text.FOOTER_LINK_URL_2}}
                      <a href="{{text.FOOTER_LINK_URL_2}}" target="_blank" class="hover-no-underline hover-text-slate-linkhover2" title="{{text.FOOTER_LINK_LABEL_2}}" style="font-weight: 700; color: #2e2f30; text-decoration: underline;">{{text.FOOTER_LINK_LABEL_2}}</a> -
                    {{/if}}
                    {{#if text.FOOTER_LINK_URL_3}}
                      <a href="{{text.FOOTER_LINK_URL_3}}" target="_blank" class="hover-no-underline hover-text-slate-linkhover2" title="{{text.FOOTER_LINK_LABEL_3}}" style="font-weight: 700; color: #2e2f30; text-decoration: underline;">{{text.FOOTER_LINK_LABEL_3}}</a>
                    {{/if}}
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #f0f3f5; padding: 20px; padding-top: 0; font-size: 12px; line-height: 20px; color: #777777;" bgcolor="#f0f3f5">
                  <p style="margin: 0;">
                    {{text.FOOTER_1}}
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #f0f3f5; padding: 20px; padding-top: 0; font-size: 12px; line-height: 20px; color: #777777;" bgcolor="#f0f3f5">
                  <p style="margin: 0;">
                    {{text.FOOTER_2}}
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" style="background-color: #f0f3f5; padding: 20px; padding-top: 0; padding-bottom: 50px; font-size: 12px; line-height: 20px; color: #777777;" bgcolor="#f0f3f5">
                  <p style="margin: 0;">
                    {{text.FOOTER_3}}
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>