---
bodyClass: bg-slate-body
googleFonts: "family=Work+Sans:wght@400;500;600;700"
cmsFile: "verifyemail"
---

<!DOCTYPE html>
<html lang="{{language}}" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
<!--[if (mso)|(mso 16)]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style type="text/css">
    body, table, td, a, span, td,th,div,p,a,h1,h2,h3,h4,h5,h6 { font-family: "Work Sans", Arial, Helvetica, sans-serif !important; }
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <if condition="text.TITLE">
    <title>{{text.TITLE}}</title>
  </if>
  <if condition="page.googleFonts">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?{{{ page.googleFonts }}}&display=swap" rel="stylesheet" media="screen">
  </if>
  <if condition="page.css">
    <style>{{{ page.css }}}</style>
  </if>
  <style data-embed>
    .dont-break-out {
  
      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;
  
      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      /*word-break: break-word;*/
  
      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
  
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }


    u + #body a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media (prefers-color-scheme: dark ) {
      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
      
      /* Hides Light Mode-Only Content, Like Images */
      .light-img { display:none; display:none !important; }   
    }

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img { display:none; display:none !important; }

    
  </style>
  <block name="head"></block>
</head>
<body class="{{ page.bodyClass }}">
  <if condition="text.PREHEADER">
    <div class="hidden">{{text.PREHEADER}}<hiddenspace> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </hiddenspace></div>
  </if>
  <div role="article" aria-roledescription="email" aria-label="{{text.TITLE}}" lang="{{language}}">
    <!-- MAIN TEMPLATE -->
    <table class="w-full all:font-work">
      <!-- top space -->
      <tr>
        <td align="center" class="bg-slate-darkbg">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600">
            <tr>
              <td align="center" class="p-30 align-top">
                &nbsp;
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- LOGO -->
      <tr>
        <td align="center" class="px-10 bg-slate-darkbg">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600 bg-white rounded-tl rounded-tr">
                               
            <raw>
              {{#if logo.show}}
            </raw>
            <if condition="logo.show">
              <tr>
              <td align="center" class="p-10 pt-20 pb-20 rounded-tl rounded-tr align-top leading-48 text-slate-black bg-white">

                <!-- ONLY SHOW LIGHT LOGO -->
                <raw>
                  {{#if logoDark.hide}}
                </raw>
                <if condition="logoDark.hide">
                  <a href="{{logo.link}}" target="_blank" title="{{logo.link_title}}">
                    <img src="{{logo.src}}" alt="{{logo.alt}}" class="text-lg text-white" width="{{logo.width}}" height="{{logo.height}}">
                  </a>
                </if>
                <raw>
                  {{/if}}
                </raw>
                <!-- / ONLY SHOW LIGHT LOGO -->

                <!-- SHOW LIGHT LOGO AND DARK MODE LOGO THEN ALLOW SYSTEM TO DECIDE -->
                <raw>
                  {{#if logoDark.show}}
                </raw>
                <if condition="logoDark.show">
    
                  <a href="{{logo.link}}" target="_blank" title="{{logo.link_title}}">
                    <img class="light-img" src="{{logo.src}}" alt="{{logo.alt}}" class="text-lg text-white" width="{{logo.width}}" height="{{logo.height}}" border="0" />
                  </a>

                  <!--[if !mso]><! -->
                  <div class="dark-img"
                    style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                    align="center">
                    <a href="{{logoDark.link}}" target="_blank" title="{{logoDark.link_title}}">
                      <img src="{{logoDark.src}}" alt="{{logoDark.alt}}" width="{{logoDark.width}}" height="{{logoDark.height}}"
                        style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;"
                        border="0" />
                    </a>
                  </div>
                  <!--<![endif]-->
                </if>
                <raw>
                  {{/if}}
                </raw>
                <!-- / SHOW LIGHT LOGO AND DARK MODE LOGO THEN ALLOW SYSTEM TO DECIDE -->

              </td>
              </tr>
            </if>
            <raw>
              {{/if}}
            </raw>


            <!-- HEADER COPY - ONLY SHOW IN THIS POSITION IF LOGO IS HIDDEN -->
            <raw>
              {{#if logo.hide}}
            </raw>
            <if condition="logo.hide">
              <tr>
                <td  dir="{{dir}}" align="{{textDirection}}" class="px-30 pt-20 pb-20 rounded-tl rounded-tr align-top leading-48 text-slate-dark bg-white">
                  <h1 class="m-0 text-4xl sm:text-20px sm:leading-32 font-normal">{{text.HEADER}}</h1>
                </td>
              </tr>
            </if>
            <raw>
              {{/if}}
            </raw>
            <!-- /HEADER COPY - ONLY SHOW IN THIS POSITION IF LOGO IS HIDDEN -->

          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- /LOGO -->
      
      <!-- EMAIL BODY TOP HALF -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly; background-color: #ffffff;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600 bg-white">
            
            <!-- HEADER COPY -->
            <raw>
              {{#if logo.show}}
            </raw>
            <if condition="logo.show">
              <tr>
                <td dir="{{dir}}" align="{{textDirection}}" 
                  class="px-30 pt-20 rounded-tl rounded-tr align-top leading-48 text-slate-dark bg-white">
                  <h1 class="m-0 text-4xl sm:text-20px sm:leading-32 font-normal">{{text.HEADER}}</h1>
                </td>
              </tr>
            </if>
            <raw>
              {{/if}}
            </raw>
            <!-- /HEADER COPY -->
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-20 px-30 pb-5 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-lg">
                  {{text.DEAR}} {{user.name}}
                </p>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-10 px-30 pb-5 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-base">
                  {{text.BODY_COPY_1}}
                </p>
              </td>
            </tr>
    
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-10 px-30 pb-10 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-base">
                  {{text.BODY_COPY_2}}
                </p>
              </td>
            </tr>   
    
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- /EMAIL BODY TOP HALF -->


      <!-- EMAIL IMAGE -->
      <raw>
        {{#if emailImage.show}}
      </raw>
      <if condition="emailImage.show">
        <tr>
          <td align="center" class="px-10 bg-slate-body">
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top">
                              <![endif]-->
            <table dir="{{dir}}" class="w-full max-w-600 bg-white">
              <tr>
                <td dir="{{dir}}" align="center" class="p-10 rounded-tl rounded-tr align-top leading-48 text-slate-black bg-white">
            
                  <!-- ONLY SHOW LIGHT IMAGE -->                  
                  <raw>
                    {{#if emailImageDark.hide}}
                  </raw>
                  <if condition="emailImageDark.hide">
                    <img src="{{emailImage.src}}" alt="{{emailImage.alt}}" width="{{emailImage.width}}" height="{{emailImage.height}}" border="0" />
                  </if>
                  <raw>
                    {{/if}}
                  </raw>
                  <!-- / ONLY SHOW LIGHT IMAGE -->

                  <!-- SHOW LIGHT IMAGE AND DARK MODE IMAGE THEN ALLOW SYSTEM TO DECIDE -->
                  <raw>
                    {{#if emailImageDark.show}}
                  </raw>
                  <if condition="emailImageDark.show">
                    <img class="light-img" src="{{emailImage.src}}" alt="{{emailImage.alt}}" width="{{emailImage.width}}" height="{{emailImage.height}}" border="0" />
                    
                    <!--[if !mso]><! -->
                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                      <img src="{{emailImageDark.src}}" alt="{{emailImageDark.alt}}" width="{{emailImageDark.width}}" height="{{emailImageDark.height}}" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                    </div>
                    <!--<![endif]-->
                  </if>
                  <raw>
                    {{/if}}
                  </raw>
                  <!-- / SHOW LIGHT IMAGE AND DARK MODE IMAGE THEN ALLOW SYSTEM TO DECIDE -->


                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
          </td>
        </tr>
      </if>      
      <raw>
        {{/if}}
      </raw>
      <!-- /EMAIL IMAGE -->



      <!-- EMAIL BODY BOTTOM AND BUTTON -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                        <tr>
                          <td align="center" valign="top">
                            <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600 bg-white">
             <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-10 px-30 pb-10 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-base">
                  {{text.BODY_COPY_3}}
                </p>
              </td>
            </tr>
      

            <!-- BUTTON -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="bg-white">
                <table class="w-full">
                  <tr>
                    <td align="center" class="bg-white pt-20 px-30 pb-60">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td dir="{{dir}}" align="center"
                            class="rounded-md bg-slate-btnbg hover:bg-slate-btnhover inline-block py-15 px-25 rounded-md text-sm font-medium no-underline all:font-work text-white uppercase">
                            <a href="{{user.link}}"
                              target="_blank" title="{{text.BUTTON_LABEL}}"
                              class="inline-block rounded-md text-sm font-medium all:font-work no-underline text-white hover:border-slate-btnhover uppercase">
                              {{text.BUTTON_LABEL}}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
      
            <!-- /BUTTON -->
      
          </table>
          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
        </td>
      </tr>
      <!-- /EMAIL BODY BOTTOM AND BUTTON -->


      <!-- HELP TEXT BOX -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; mso-line-height-rule: exactly;" role="presentation">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600 bg-slate-boxbg rounded-br rounded-bl" role="presentation">
            <!-- HEADLINE -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-40 px-30 pb-20 text-17 leading-32 text-white bg-slate-boxbg">
                <h2 class="m-0 text-17 font-normal">{{text.HELP_TEXT}}</h2>
              </td>
            </tr>

            <!-- LINK -->
            <tr>
              <td align="{{textDirection}}" class="px-30 pb-40 rounded-br rounded-bl text-base leading-26 text-white bg-slate-boxbg" style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all;">
                <p class="m-0 bg-slate-boxbg max-w-500" style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all;">
                  <a href="{{user.link}}"
                    target="_blank"
                    title="{{text.LINK_TITLE}}"
                    style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all;"
                    class="text-slate-lighttext text-13 no-underline hover:no-underline hover:text-slate-linkhover max-w-500">
                    <span class="max-w-500"
                      style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; display: inline-block;">{{user.link}}</span>
                  </a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>

      <!-- CONTACT US CALLOUT -->
      <tr>
        <td align="center" class="pt-30 px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600 bg-slate-boxbg rounded-tl rounded-tr rounded-bl rounded-br">
            <tr>
              <td dir="{{dir}}" align="center" class="p-30 pb-20 rounded-tr rounded-tl text-20 leading-25 text-white bg-slate-boxbg">
                <h2 class="m-0 text-20 font-medium text-white uppercase"><span
                    style="border-bottom: 2px solid #ffffff; padding-bottom:5px;">{{text.CONTACT_US}}</span></h2>
              </td>
            </tr>

            <tr>
              <td dir="{{dir}}" align="center" class="p-30 pt-10 pb-10 text-20 leading-25 text-white bg-slate-boxbg">
                <p class="m-0">
                  <a href="mailto:support@self-assessment.solutions" target="_blank" title="{{text.EMAIL}}"
                    class="text-white text-18 no-underline hover:no-underline hover:text-slate-linkhover">{{text.EMAIL}}</a>
                </p>
              </td>
            </tr>

            <tr>
              <td dir="{{dir}}" align="center" class="p-30 pt-10 pb-30 rounded-br rounded-bl text-20 leading-25 text-slate-lighttext bg-slate-boxbg">
                <p class="m-0 text-slate-lighttext text-15 no-underline">{{text.ADDRESS}}</p>
              </td>
            </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>


      <!-- FOOTER -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600">
           
            <!-- NAVIGATION LINKS -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 text-sm leading-18 text-slate-dark bg-slate-body">
                <p class="m-0">
                  <raw>
                    {{#if text.FOOTER_LINK_URL_1}}
                  </raw>
                    <a href="{{text.FOOTER_LINK_URL_1}}" target="_blank"
                      class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2"
                      title="{{text.FOOTER_LINK_LABEL_1}}">{{text.FOOTER_LINK_LABEL_1}}</a> -
                  <raw>
                    {{/if}}
                  </raw>

                  <raw>
                    {{#if text.FOOTER_LINK_URL_2}}
                  </raw>
                      <a href="{{text.FOOTER_LINK_URL_2}}" target="_blank"
                      class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2"
                      title="{{text.FOOTER_LINK_LABEL_2}}">{{text.FOOTER_LINK_LABEL_2}}</a> -
                  <raw>
                    {{/if}}
                  </raw>

                  <raw>
                    {{#if text.FOOTER_LINK_URL_3}}
                  </raw>
                      <a href="{{text.FOOTER_LINK_URL_3}}" target="_blank"
                      class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2"
                      title="{{text.FOOTER_LINK_LABEL_3}}">{{text.FOOTER_LINK_LABEL_3}}</a>
                  <raw>
                    {{/if}}
                  </raw>
                </p>
              </td>
            </tr>

            <!-- FOOTER: PRIVACY POLICY -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 pt-0 text-xxs leading-20 text-slate-grey bg-slate-body">
                <p class="m-0">
                  {{text.FOOTER_1}}
                </p>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 pt-0 text-xxs leading-20 text-slate-grey bg-slate-body">
                <p class="m-0">
                  {{text.FOOTER_2}}
                </p>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 pt-0 pb-50 text-xxs leading-20 text-slate-grey bg-slate-body">
                <p class="m-0">
                  {{text.FOOTER_3}}
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- /FOOTER -->
    
    </table>
    <!--/ MAIN TEMPLATE -->
  </div>
</body>
</html>










