---
bodyClass: bg-slate-body
googleFonts: "family=Work+Sans:wght@400;500;600;700"
---

<!DOCTYPE html>
<html lang="{{language}}" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
<!--[if (mso)|(mso 16)]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style type="text/css">
    body, table, td, a, span, td,th,div,p,a,h1,h2,h3,h4,h5,h6 { font-family: "Work Sans", Arial, Helvetica, sans-serif !important; }
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <if condition="text.TITLE">
    <title>{{text.TITLE}}</title>
  </if>
  <if condition="page.googleFonts">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?{{{ page.googleFonts }}}&display=swap" rel="stylesheet" media="screen">
  </if>
  <if condition="page.css">
    <style>{{{ page.css }}}</style>
  </if>
  <style data-embed>
    .dont-break-out {
  
      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;
  
      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      /*word-break: break-word;*/
  
      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
  
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }


    u + #body a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media (prefers-color-scheme: dark ) {
      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
      
      /* Hides Light Mode-Only Content, Like Images */
      .light-img { display:none; display:none !important; }   
    }

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img { display:none; display:none !important; }

    
  </style>
  <block name="head"></block>
</head>
<body class="{{ page.bodyClass }}">
  <if condition="text.PREHEADER">
    <div class="hidden">{{text.PREHEADER}}<hiddenspace> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </hiddenspace></div>
  </if>
  <div role="article" aria-roledescription="email" aria-label="{{text.TITLE}}" lang="{{language}}">
    <!-- MAIN TEMPLATE -->
    <table class="w-full all:font-work">
      <!-- top space -->
      <tr>
        <td align="center" class="bg-slate-darkbg">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600">
            <tr>
              <td align="center" class="p-30 align-top">
                &nbsp;
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- LOGO -->
      <tr>
        <td align="center" class="px-10 bg-slate-darkbg">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600 bg-white rounded-tl rounded-tr">
            <tr>
              <td align="center" class="p-10 pt-20 pb-20 rounded-tl rounded-tr align-top leading-48 text-slate-black bg-white">
                <a href="{{logo.LINK}}" target="_blank" title="{{logo.LINK_TITLE}}">
                  <img src="{{logo.SRC}}" alt="{{logo.ALT}}" class="text-lg text-white" width="{{logo.WIDTH}}" height="{{logo.HEIGHT}}">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- /LOGO -->
      
      <!-- EMAIL BODY TOP HALF -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly; background-color: #ffffff;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600 bg-white">
            <!-- COPY -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" 
                class="px-30 pt-20 rounded-tl rounded-tr align-top leading-48 text-slate-dark bg-white">
                <h1 class="m-0 text-4xl sm:text-20px sm:leading-32 font-normal">{{text.HEADER}}</h1>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-20 px-30 pb-5 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-lg">
                  {{text.DEAR}} {{user.name}}
                </p>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-10 px-30 pb-5 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-base">
                  {{text.BODY_COPY_1}}
                </p>
              </td>
            </tr>
    
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-10 px-30 pb-10 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-base">
                  {{text.BODY_COPY_2}}
                </p>
              </td>
            </tr>   
    
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- /EMAIL BODY TOP HALF -->


      <!-- EMAIL IMAGE -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                        <tr>
                          <td align="center" valign="top">
                            <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600 bg-white">
            <tr>
              <td dir="{{dir}}" align="center" class="p-10 rounded-tl rounded-tr align-top leading-48 text-slate-black bg-white">
                    <img class="light-img" src="https://d3n5fpax38oncp.cloudfront.net/images/lock2.png" alt="lock image" width="140" height="151" border="0" />
                     
                      <!-- The following Dark Mode logo image is hidden 
                          with MSO conditional code and inline CSS, but will be         
                          revealed once Dark Mode is triggered -->
                      
                      <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="https://d3n5fpax38oncp.cloudfront.net/images/lock5.png" width="120" height="134"
                          alt="lock image"
                          style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;"
                          border="0" />
                      </div>
                      <!--<![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
        </td>
      </tr>
      <!-- /EMAIL IMAGE -->



      <!-- EMAIL BODY BOTTOM AND BUTTON -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                        <tr>
                          <td align="center" valign="top">
                            <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600 bg-white">
             <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-10 px-30 pb-10 leading-30 text-slate-dark bg-white">
                <p class="m-0 text-base">
                  {{text.BODY_COPY_3}}
                </p>
              </td>
            </tr>
      

            <!-- BUTTON -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="bg-white">
                <table class="w-full">
                  <tr>
                    <td align="center" class="bg-white pt-20 px-30 pb-60">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td dir="{{dir}}" align="center"
                            class="rounded-md bg-slate-btnbg hover:bg-slate-btnhover inline-block py-15 px-25 rounded-md text-sm font-medium no-underline all:font-work text-white uppercase">
                            <a href="https://dev.test.com?id=38&token=9985effbdffae737a2ef49be625728f42d5facyshsjhjs"
                              target="_blank" title="{{text.RESET_PASSWORD}}"
                              class="inline-block rounded-md text-sm font-medium all:font-work no-underline text-white hover:border-slate-btnhover uppercase">
                              {{text.RESET_PASSWORD}}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
      
            <!-- /BUTTON -->
      
          </table>
          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
        </td>
      </tr>
      <!-- /EMAIL BODY BOTTOM AND BUTTON -->


      <!-- RESET PASSWORD HELP -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; mso-line-height-rule: exactly;" role="presentation">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600 bg-slate-boxbg rounded-br rounded-bl" role="presentation">
            <!-- HEADLINE -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="pt-40 px-30 pb-20 text-17 leading-32 text-white bg-slate-boxbg">
                <h2 class="m-0 text-17 font-normal">{{text.RESET_PASSWORD_HELP}}</h2>
              </td>
            </tr>

            <!-- RESET PASSWORD LINK -->
            <tr>
              <td align="{{textDirection}}" class="px-30 pb-40 rounded-br rounded-bl text-base leading-26 text-white bg-slate-boxbg" style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all;">
                <p class="m-0 bg-slate-boxbg max-w-500" style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all;">
                  <a href="{{user.link}}"
                    target="_blank"
                    title="{{text.RESET_LINK_TITLE}}"
                    style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all;"
                    class="text-slate-lighttext text-13 no-underline hover:no-underline hover:text-slate-linkhover max-w-500">
                    <span class="max-w-500"
                      style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; display: inline-block;">{{user.link}}</span>
                  </a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>

      <!-- CONTACT US CALLOUT -->
      <tr>
        <td align="center" class="pt-30 px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table class="w-full max-w-600 bg-slate-boxbg rounded-tl rounded-tr rounded-bl rounded-br">
            <tr>
              <td dir="{{dir}}" align="center" class="p-30 pb-20 rounded-tr rounded-tl text-20 leading-25 text-white bg-slate-boxbg">
                <h2 class="m-0 text-20 font-medium text-white uppercase"><span
                    style="border-bottom: 2px solid #ffffff; padding-bottom:5px;">{{text.CONTACT_US}}</span></h2>
              </td>
            </tr>

            <tr>
              <td dir="{{dir}}" align="center" class="p-30 pt-10 pb-10 text-20 leading-25 text-white bg-slate-boxbg">
                <p class="m-0">
                  <a href="mailto:support@self-assessment.solutions" target="_blank" title="{{text.EMAIL}}"
                    class="text-white text-18 no-underline hover:no-underline hover:text-slate-linkhover">{{text.EMAIL}}</a>
                </p>
              </td>
            </tr>

            <tr>
              <td dir="{{dir}}" align="center" class="p-30 pt-10 pb-30 rounded-br rounded-bl text-20 leading-25 text-slate-lighttext bg-slate-boxbg">
                <p class="m-0 text-slate-lighttext text-15 no-underline">{{text.ADDRESS}}</p>
              </td>
            </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>


      <!-- FOOTER -->
      <tr>
        <td align="center" class="px-10 bg-slate-body">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
          <table dir="{{dir}}" class="w-full max-w-600">
           
            <!-- NAVIGATION LINKS -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 text-sm leading-18 text-slate-dark bg-slate-body">
                <p class="m-0">
                  <a href="https://dev.self-assessment.solutions/en-GB/" target="_blank"
                    class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2"
                    title="{{text.SITE}}">{{text.SITE}}</a> -
                  <a href="https://dev.self-assessment.solutions/en-GB/user/create-account" target="_blank"
                    class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2"
                    title="{{text.MY_ACCOUNT}}">{{text.MY_ACCOUNT}}</a> -
                  <a href="mailto:support@self-assessment.solutions" target="_blank"
                    class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2"
                    title="{{text.CONTACT}}">{{text.CONTACT}}</a>
                </p>
              </td>
            </tr>

            <!-- FOOTER: PRIVACY POLICY -->
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 pt-0 text-xxs leading-20 text-slate-grey bg-slate-body">
                <p class="m-0">
                  {{text.FOOTER_1}}
                </p>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 pt-0 text-xxs leading-20 text-slate-grey bg-slate-body">
                <p class="m-0">
                  {{text.FOOTER_2}}
                </p>
              </td>
            </tr>
    
            <tr>
              <td dir="{{dir}}" align="{{textDirection}}" class="p-20 pt-0 pb-50 text-xxs leading-20 text-slate-grey bg-slate-body">
                <p class="m-0">
                  {{text.FOOTER_3}}
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </td>
      </tr>
      <!-- /FOOTER -->
    
    </table>
    <!--/ MAIN TEMPLATE -->
  </div>
</body>
</html>










