<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--[if (mso)|(mso 16)]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style type="text/css">
    body, table, td, a, span, td,th,div,p,a,h1,h2,h3,h4,h5,h6 { font-family: "Work Sans", Arial, Helvetica, sans-serif !important; }
    a {text-decoration: none;}
  </style>
  <![endif]-->
    <title>Account Verified</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover\:border-slate-btnhover:hover {
        border-color: #cf2e2e !important;
      }
      .hover\:bg-slate-btnhover:hover {
        background-color: #cf2e2e !important;
      }
      .hover\:text-slate-linkhover:hover {
        color: #fcb900 !important;
      }
      .hover\:text-slate-linkhover2:hover {
        color: #0693e3 !important;
      }
      .hover\:no-underline:hover {
        text-decoration: none !important;
      }
      @media screen {
        .all\:font-work {
          font-family: "Work Sans", Arial, Helvetica, sans-serif !important;
        }
      }
      @media (max-width: 525px) {
        .sm\:leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
    <style>
      .dont-break-out {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        /*word-break: break-word;*/
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u+#body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media (prefers-color-scheme: dark) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display: none;
          display: none !important;
        }
      }
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
    </style>
  </head>
  <body class="bg-slate-body" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f0f3f5;">
    <div class="hidden" style="display: none;">Thank you. Your account has been verified.<hiddenspace> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; </hiddenspace>
    </div>
    <div role="article" aria-roledescription="email" aria-label="Account Verified" lang="en">

      <!-- MAIN TEMPLATE -->
      <table class="w-full all:font-work" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">

        <!-- top space -->
        <tr>
          <td align="center" class="bg-slate-darkbg" style="background-color: #383838;" bgcolor="#383838">

            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table class="w-full max-w-600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="p-30 align-top" style="padding: 30px; vertical-align: top;" valign="top">
                  &nbsp;
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>

        <!-- LOGO -->
        <tr>
          <td align="center" class="px-10 bg-slate-darkbg" style="background-color: #383838; padding-left: 10px; padding-right: 10px;" bgcolor="#383838">

            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table class="w-full max-w-600 bg-white rounded-tl rounded-tr" style="width: 100%; max-width: 600px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
             
                <tr>
                  <td align="center" class="p-10 pt-20 pb-20 rounded-tl rounded-tr align-top leading-48 text-slate-black bg-white" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 10px; padding-top: 20px; padding-bottom: 20px; vertical-align: top; line-height: 48px; color: #2e2f30;" bgcolor="#ffffff" valign="top">

                    <!-- ONLY SHOW LIGHT LOGO -->
                   
                   

                    <!-- / ONLY SHOW LIGHT LOGO -->

                    <!-- SHOW LIGHT LOGO AND DARK MODE LOGO THEN ALLOW SYSTEM TO DECIDE -->
                   
                      <a href="https://gds.gov.iq/" target="_blank" title="Government of Iraq">
                        <img class="light-img" src="https://d3vmikitb3xa6r.cloudfront.net/images/iraq-logo-200x276.png" alt="Government of Iraq" width="150" height="207" border="0" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>

                      <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <a href="https://gds.gov.iq/" target="_blank" title="Government of Iraq">
                          <img src="https://d3vmikitb3xa6r.cloudfront.net/images/iraq-logo-200x276.png" alt="Government of Iraq Logo" width="150" height="207" style="border: 0; max-width: 100%; vertical-align: middle; color: #ffffff; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; font-size: 36px; line-height: 40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                        </a>
                      </div>

                      <!--<![endif]-->
                   

                    <!-- / SHOW LIGHT LOGO AND DARK MODE LOGO THEN ALLOW SYSTEM TO DECIDE -->
                  </td>
                </tr>
             

              <!-- HEADER COPY - ONLY SHOW IN THIS POSITION IF LOGO IS HIDDEN -->
             
             

              <!-- /HEADER COPY - ONLY SHOW IN THIS POSITION IF LOGO IS HIDDEN -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr> <!-- /LOGO -->

        <!-- EMAIL BODY TOP HALF -->
        <tr>
          <td align="center" class="px-10 bg-slate-body" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">

            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly; background-color: #ffffff;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table dir="ltr" class="w-full max-w-600 bg-white" style="width: 100%; max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">

              <!-- HEADER COPY -->
             
                <tr>
                  <td dir="ltr" align="left" class="px-30 pt-20 rounded-tl rounded-tr align-top leading-48 text-slate-dark bg-white" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; line-height: 48px; color: #666666;" bgcolor="#ffffff" valign="top">
                    <h1 class="m-0 text-4xl sm:text-20px sm:leading-32 font-normal" style="margin: 0; font-size: 36px; font-weight: 400;">Account Verified</h1>
                  </td>
                </tr>
             

              <!-- /HEADER COPY -->
              <tr>
                <td dir="ltr" align="left" class="pt-20 px-30 pb-5 leading-30 text-slate-dark bg-white" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 5px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p class="m-0 text-lg" style="margin: 0; font-size: 18px;">
                    Dear Mary Jane
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="ltr" align="left" class="pt-10 px-30 pb-5 leading-30 text-slate-dark bg-white" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 5px; padding-top: 10px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p class="m-0 text-base" style="margin: 0; font-size: 16px;">
                    Thank you for registering to use the Self Assessment Online Solutions.
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="ltr" align="left" class="pt-10 px-30 pb-10 leading-30 text-slate-dark bg-white" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p class="m-0 text-base" style="margin: 0; font-size: 16px;">
                    Your account has been verified.
                  </p>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr> <!-- /EMAIL BODY TOP HALF -->

        <!-- EMAIL IMAGE -->
       
          <tr>
            <td align="center" class="px-10 bg-slate-body" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">

              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                          <tr>
                            <td align="center" valign="top">
                              <![endif]-->
              <table dir="ltr" class="w-full max-w-600 bg-white" style="width: 100%; max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td dir="ltr" align="center" class="p-10 rounded-tl rounded-tr align-top leading-48 text-slate-black bg-white" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 10px; vertical-align: top; line-height: 48px; color: #2e2f30;" bgcolor="#ffffff" valign="top">

                    <!-- ONLY SHOW LIGHT IMAGE -->
                   
                   

                    <!-- / ONLY SHOW LIGHT IMAGE -->

                    <!-- SHOW LIGHT IMAGE AND DARK MODE IMAGE THEN ALLOW SYSTEM TO DECIDE -->
                   
                      <img class="light-img" src="https://d3vmikitb3xa6r.cloudfront.net/images/pc-250x203.gif" alt="Account verified" width="250" height="203" border="0" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">

                      <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="https://d3vmikitb3xa6r.cloudfront.net/images/email-v-c.gif" alt="Account verified" width="280" height="247" style="border: 0; max-width: 100%; vertical-align: middle; color: #ffffff; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; font-size: 36px; line-height: 40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                      </div>

                      <!--<![endif]-->
                   

                    <!-- / SHOW LIGHT IMAGE AND DARK MODE IMAGE THEN ALLOW SYSTEM TO DECIDE -->
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
            </td>
          </tr>
       

        <!-- /EMAIL IMAGE -->

        <!-- EMAIL BODY BOTTOM AND BUTTON -->
        <tr>
          <td align="center" class="px-10 bg-slate-body" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">

            <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                        <tr>
                          <td align="center" valign="top">
                            <![endif]-->
            <table dir="ltr" class="w-full max-w-600 bg-white" style="width: 100%; max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td dir="ltr" align="left" class="pt-10 px-30 pb-10 leading-30 text-slate-dark bg-white" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; line-height: 30px; color: #666666;" bgcolor="#ffffff">
                  <p class="m-0 text-base" style="margin: 0; font-size: 16px;">
                    Click on the button below to access your account and start using the Self Assessment Online Solutions.
                  </p>
                </td>
              </tr>

              <!-- BUTTON -->
              <tr>
                <td dir="ltr" align="left" class="bg-white" style="background-color: #ffffff;" bgcolor="#ffffff">
                  <table class="w-full" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="bg-white pt-20 px-30 pb-60" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 60px;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td dir="ltr" align="center" class="rounded-md bg-slate-btnbg hover:bg-slate-btnhover inline-block py-15 px-25 rounded-md text-sm font-medium no-underline all:font-work text-white uppercase" style="display: inline-block; border-radius: 6px; background-color: #424345; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; font-size: 14px; font-weight: 500; text-transform: uppercase; color: #ffffff; text-decoration: none;" bgcolor="#424345">
                              <a href="https://dev.self-assessment.solutions?id=38&amp;token=9985effbdffae737a2ef49be625728f42d5fac9a022b54093d5992e33aa4b637" target="_blank" title="Go to your account" class="inline-block rounded-md text-sm font-medium all:font-work no-underline text-white hover:border-slate-btnhover uppercase" style="display: inline-block; border-radius: 6px; font-size: 14px; font-weight: 500; text-transform: uppercase; color: #ffffff; text-decoration: none;">
                                Go to your account</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <!-- /BUTTON -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
          </td>
        </tr> <!-- /EMAIL BODY BOTTOM AND BUTTON -->

        <!-- HELP TEXT BOX -->
        <tr>
          <td align="center" class="px-10 bg-slate-body" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">

            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; mso-line-height-rule: exactly;" role="presentation">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table class="w-full max-w-600 bg-slate-boxbg rounded-br rounded-bl" role="presentation" style="width: 100%; max-width: 600px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345;" bgcolor="#424345" border="0" cellpadding="0" cellspacing="0">

              <!-- HEADLINE -->
              <tr>
                <td dir="ltr" align="left" class="pt-40 px-30 pb-20 text-17 leading-32 text-white bg-slate-boxbg" style="background-color: #424345; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; padding-top: 40px; font-size: 17px; line-height: 32px; color: #ffffff;" bgcolor="#424345">
                  <h2 class="m-0 text-17 font-normal" style="margin: 0; font-size: 17px; font-weight: 400;">If you&#039;re having trouble clicking the &#039;Go to your account&#039; button, copy and paste the URL below into your web browser</h2>
                </td>
              </tr>

              <!-- LINK -->
              <tr>
                <td align="left" class="px-30 pb-40 rounded-br rounded-bl text-base leading-26 text-white bg-slate-boxbg" style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; font-size: 16px; line-height: 26px; color: #ffffff;" bgcolor="#424345">
                  <p class="m-0 bg-slate-boxbg max-w-500" style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; margin: 0; max-width: 500px; background-color: #424345;">
                    <a href="https://dev.self-assessment.solutions?id=38&amp;token=9985effbdffae737a2ef49be625728f42d5fac9a022b54093d5992e33aa4b637" target="_blank" title="Click or copy this link to go to your account" style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; max-width: 500px; font-size: 13px; color: #f0f3f5; text-decoration: none;" class="text-slate-lighttext text-13 no-underline hover:no-underline hover:text-slate-linkhover max-w-500">
                      <span class="max-w-500" style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; -ms-word-break: break-all; display: inline-block; max-width: 500px;">https://dev.self-assessment.solutions?id=38&amp;token=9985effbdffae737a2ef49be625728f42d5fac9a022b54093d5992e33aa4b637</span>
                    </a>
                  </p>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>

        <!-- CONTACT US CALLOUT -->
        <tr>
          <td align="center" class="pt-30 px-10 bg-slate-body" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px; padding-top: 30px;" bgcolor="#f0f3f5">

            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table class="w-full max-w-600 bg-slate-boxbg rounded-tl rounded-tr rounded-bl rounded-br" style="width: 100%; max-width: 600px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345;" bgcolor="#424345" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td dir="ltr" align="center" class="p-30 pb-20 rounded-tr rounded-tl text-20 leading-25 text-white bg-slate-boxbg" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #424345; padding: 30px; padding-bottom: 20px; font-size: 20px; line-height: 25px; color: #ffffff;" bgcolor="#424345">
                  <h2 class="m-0 text-20 font-medium text-white uppercase" style="margin: 0; font-size: 20px; font-weight: 500; text-transform: uppercase; color: #ffffff;"><span style="border-bottom: 2px solid #ffffff; padding-bottom:5px;">Contact us</span></h2>
                </td>
              </tr>
              <tr>
                <td dir="ltr" align="center" class="p-30 pt-10 pb-10 text-20 leading-25 text-white bg-slate-boxbg" style="background-color: #424345; padding: 30px; padding-top: 10px; padding-bottom: 10px; font-size: 20px; line-height: 25px; color: #ffffff;" bgcolor="#424345">
                  <p class="m-0" style="margin: 0;">
                    <a href="mailto:support@self-assessment.solutions" target="_blank" title="support@self-assessment.solutions" class="text-white text-18 no-underline hover:no-underline hover:text-slate-linkhover" style="font-size: 18px; color: #ffffff; text-decoration: none;">support@self-assessment.solutions</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="ltr" align="center" class="p-30 pt-10 pb-30 rounded-br rounded-bl text-20 leading-25 text-slate-lighttext bg-slate-boxbg" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #424345; padding: 30px; padding-top: 10px; padding-bottom: 30px; font-size: 20px; line-height: 25px; color: #f0f3f5;" bgcolor="#424345">
                  <p class="m-0 text-slate-lighttext text-15 no-underline" style="margin: 0; font-size: 15px; color: #f0f3f5; text-decoration: none;">101 Whitechapel High Street, 4th Floor, London, England, E1 7RA</p>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td align="center" class="px-10 bg-slate-body" style="background-color: #f0f3f5; padding-left: 10px; padding-right: 10px;" bgcolor="#f0f3f5">

            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
            <table dir="ltr" class="w-full max-w-600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">

              <!-- NAVIGATION LINKS -->
              <tr>
                <td dir="ltr" align="left" class="p-20 text-sm leading-18 text-slate-dark bg-slate-body" style="background-color: #f0f3f5; padding: 20px; font-size: 14px; line-height: 18px; color: #666666;" bgcolor="#f0f3f5">
                  <p class="m-0" style="margin: 0;">
                   
                      <a href="https://dev.self-assessment.solutions/en-GB/" target="_blank" class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2" title="My Account" style="font-weight: 700; color: #2e2f30; text-decoration: underline;">My Account</a> -
                   
                   
                      <a href="https://dev.self-assessment.solutions/en-GB/user/create-account" target="_blank" class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2" title="Website" style="font-weight: 700; color: #2e2f30; text-decoration: underline;">Website</a> -
                   
                   
                      <a href="mailto:support@self-assessment.solutions/" target="_blank" class="font-bold text-slate-black underline hover:no-underline hover:text-slate-linkhover2" title="Contact" style="font-weight: 700; color: #2e2f30; text-decoration: underline;">Contact</a>
                   
                  </p>
                </td>
              </tr>

              <!-- FOOTER: PRIVACY POLICY -->
              <tr>
                <td dir="ltr" align="left" class="p-20 pt-0 text-xxs leading-20 text-slate-grey bg-slate-body" style="background-color: #f0f3f5; padding: 20px; padding-top: 0; font-size: 12px; line-height: 20px; color: #777777;" bgcolor="#f0f3f5">
                  <p class="m-0" style="margin: 0;">
                    The information in this email and any attachments to it are confidential and may be legally privileged or prohibited from disclosure and unauthorised use.
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="ltr" align="left" class="p-20 pt-0 text-xxs leading-20 text-slate-grey bg-slate-body" style="background-color: #f0f3f5; padding: 20px; padding-top: 0; font-size: 12px; line-height: 20px; color: #777777;" bgcolor="#f0f3f5">
                  <p class="m-0" style="margin: 0;">
                    Digital Solutions Limited is registered in England &amp; Wales No: 3455343
                  </p>
                </td>
              </tr>
              <tr>
                <td dir="ltr" align="left" class="p-20 pt-0 pb-50 text-xxs leading-20 text-slate-grey bg-slate-body" style="background-color: #f0f3f5; padding: 20px; padding-top: 0; padding-bottom: 50px; font-size: 12px; line-height: 20px; color: #777777;" bgcolor="#f0f3f5">
                  <p class="m-0" style="margin: 0;">
                    © 2022 [Self Assessment Solutions] Digital Solutions Limited, All rights reserved.
                  </p>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
          </td>
        </tr> <!-- /FOOTER -->
      </table> <!--/ MAIN TEMPLATE -->
    </div>
  </body>
</html>